# Cilium CLUSTERMESH overlay for the administration cluster (Phase 2 — activation).
#
# Layered ON TOP of apps/networking/cilium/values.yaml AND identity-values.yaml.gotmpl
# by clusters/administration/mesh.yaml, applied as a helm UPGRADE (connect-clusters).
#
# Prerequisites (or clustermesh-apiserver never goes Ready):
#   1. Both clusters already bootstrapped (Phase 1) and healthy.
#   2. Shared CA (clusters/_shared/cilium-ca.sops.yaml) applied to kube-system in
#      BOTH clusters — authMode:cluster signs mesh certs from it.
#   3. This cluster's LB-IPAM pool present (clusters/administration/lb-ippool.yaml).
# Values validated against cilium chart 1.18.11.
clustermesh:
  useAPIServer: true
  apiserver:
    service:
      type: LoadBalancer
      annotations:
        io.cilium/lb-ipam-ips: {{ requiredEnv "ADMIN_CLUSTERMESH_APISERVER_IP" | quote }}
    tls:
      authMode: cluster
      server:
        # The peer's KVStoreMesh (enabled by default in 1.18) dials THIS apiserver
        # by its raw LoadBalancer IP (clustermesh.config.clusters[].address below is
        # an IP, not a DNS name). Go's TLS client verifies the IP against the cert's
        # iPAddress SANs, so this cluster's apiserver LB IP MUST be a SAN here or the
        # cross-cluster handshake fails with "hostname mismatch" and KVStoreMesh can
        # never cache the remote cluster-config (mesh stays NOT READY on both sides).
        extraIpAddresses:
          - {{ requiredEnv "ADMIN_CLUSTERMESH_APISERVER_IP" | quote }}
        extraDnsNames:
          - clustermesh-administration.homelab
  config:
    enabled: true
    clusters:
      - name: mlops
        address: {{ requiredEnv "MLOPS_CLUSTERMESH_APISERVER_IP" | quote }}
        port: 2379
