# Cilium CLUSTERMESH overlay for the administration cluster (Phase 2 — activation).
#
# Layered ON TOP of apps/networking/cilium/values.yaml AND identity-values.yaml.gotmpl
# by clusters/administration/mesh.yaml, applied as a helm UPGRADE (connect-clusters).
#
# Prerequisites (or clustermesh-apiserver never goes Ready):
#   1. Both clusters already bootstrapped (Phase 1) and healthy.
#   2. Shared CA (clusters/_shared/cilium-ca.sops.yaml) applied to kube-system in
#      BOTH clusters — authMode:cluster signs mesh certs from it.
#   3. This cluster's LB-IPAM pool present (clusters/administration/lb-ippool.yaml).
# Values validated against cilium chart 1.18.11.
clustermesh:
  useAPIServer: true
  apiserver:
    service:
      type: LoadBalancer
      annotations:
        io.cilium/lb-ipam-ips: {{ requiredEnv "ADMIN_CLUSTERMESH_APISERVER_IP" | quote }}
    tls:
      authMode: cluster
      server:
        extraDnsNames:
          - clustermesh-administration.homelab
  config:
    enabled: true
    clusters:
      - name: mlops
        address: {{ requiredEnv "MLOPS_CLUSTERMESH_APISERVER_IP" | quote }}
        port: 2379
