---
provider:
  name: cloudflare
env:
  - name: CF_API_KEY
    value: {{ requiredEnv "CLOUDFLARE_API_KEY" }}
  - name: CF_API_EMAIL
    value: {{ requiredEnv "CLOUDFLARE_EMAIL" }}
extraArgs:
  - --cloudflare-dns-records-per-page=1000
  - --cloudflare-proxied
  - --gateway-name=homelab-external-gateway
  - --zone-id-filter={{ requiredEnv "CLOUDFLARE_ZONE_ID" }}
triggerLoopOnEvent: true
policy: sync
sources: ["gateway-httproute"]
txtOwnerId: default
txtPrefix: k8s.
domainFilters: [{{ requiredEnv "CLOUDFLARE_DOMAIN" | quote }}]
# serviceMonitor:
#   enabled: true
nodeSelector:
  kubernetes.io/hostname: mlops-work-01
