---
provider:
  name: cloudflare
env:
  - name: CLOUDFLARE_API_TOKEN
    valueFrom:
      secretKeyRef:
        name: cloudflare-token-secret
        key: CLOUDFLARE_API_TOKEN
extraArgs:
  - --cloudflare-dns-records-per-page=1000
  - --cloudflare-proxied
  - --gateway-name=remote
triggerLoopOnEvent: true
policy: sync
sources: ["gateway-httproute"]
txtOwnerId: default
txtPrefix: k8s.
domainFilters: ["teaglebuilt.tech"]
# serviceMonitor:
#   enabled: true
nodeSelector:
  kubernetes.io/hostname: mlops-work-01
