---
fullnameOverride: external-dns-unifi
logLevel: &logLevel debug
provider:
  name: webhook
  webhook:
    image:
      repository: ghcr.io/kashalls/external-dns-unifi-webhook
      tag: main
    env:
      - name: UNIFI_HOST
        value: {{ .Values | get "unifi_network_gateway" }}
      - name: UNIFI_EXTERNAL_CONTROLLER
        value: "false"
      - name: UNIFI_USER
        value: {{ .Values | get "unifi_username" }}
      - name: UNIFI_PASSWORD
        value: {{ .Values | get "unifi_password" }}
      - name: LOG_LEVEL
        value: *logLevel
    livenessProbe:
      httpGet:
        path: /healthz
        port: http-webhook
      initialDelaySeconds: 10
      timeoutSeconds: 5
    readinessProbe:
      httpGet:
        path: /readyz
        port: http-webhook
      initialDelaySeconds: 10
      timeoutSeconds: 5
extraArgs:
  - --ignore-ingress-tls-spec
policy: sync
sources: ["ingress", "service"]
txtOwnerId: default
txtPrefix: k8s.
domainFilters: ["local"]
