# Cilium IDENTITY overlay for the mlops cluster (Phase 1 — base bootstrap).
#
# Layered ON TOP of kubernetes/apps/networking/cilium/values.yaml by
# clusters/mlops/helmfile.yaml. Carries ONLY this cluster's identity and the
# native-routing supernet — NO ClusterMesh. These must be set at install time
# (changing cluster.id later re-keys all Cilium identities) but have zero
# cross-cluster dependency, so the cluster boots healthy standalone.
#
# ClusterMesh activation is a separate Phase 2 helm upgrade — see
# clusters/mlops/clustermesh-values.yaml.gotmpl + clusters/mlops/mesh.yaml.
cluster:
  name: mlops
  id: 1

# Native routing across clusters: supernet covering both pod CIDRs
# (mlops 10.244.0.0/16 + administration 10.245.0.0/16). Set now so cross-cluster
# pod traffic is treated as natively routed (not masqueraded) once the mesh forms.
ipv4NativeRoutingCIDR: 10.244.0.0/15
