! FRR configuration for core router
! Simulates a Unifi Security Gateway or UDM
frr version 8.0
frr defaults traditional
hostname core-router
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

! Management interface
interface eth0
 description Management
 ip address 172.20.10.1/24
!

! LAN interface - Office VLAN
interface eth1
 description LAN-Office-VLAN10
 ip address 10.0.0.1/24
!

! LAN interface - Guest VLAN
interface eth2
 description LAN-Guest-VLAN20
 ip address 10.0.1.1/24
!

! Inter-switch trunk
interface eth3
 description Trunk-to-Dist-Switch
 ip address 192.168.1.1/24
!

! DMZ interface
interface eth4
 description DMZ
 ip address 192.168.100.1/24
!

! Static routes (simulating internet gateway)
ip route 0.0.0.0/0 172.20.10.254

! Access control lists (firewall rules)
access-list 10 permit 10.0.0.0/24
access-list 20 permit 10.0.1.0/24
access-list 100 deny ip 10.0.1.0/24 10.0.0.0/24
access-list 100 permit ip any any

! Route maps for policy-based routing
route-map OFFICE-TO-INTERNET permit 10
 match ip address 10
!

route-map GUEST-TO-INTERNET permit 10
 match ip address 20
!

! OSPF configuration (if using dynamic routing)
router ospf
 ospf router-id 192.168.1.1
 network 192.168.1.0/24 area 0
 network 10.0.0.0/24 area 0
 network 10.0.1.0/24 area 0
 passive-interface eth1
 passive-interface eth2
!

! VTY configuration for management
line vty
!
