machine:
  certSANs:
    - ${hostname}
    - ${node_ip}
  kubelet:
    extraMounts:
      - destination: /var/local-path-provisioner
          type: bind
          source: /var/local-path-provisioner
          options:
            - bind
            - rshared
            - rw
    defaultRuntimeSeccompProfileEnabled: true
  network:
    hostname: ${hostname}
    interfaces:
      - interface: eth0
        addresses:
          - ${node_ip}
    nodeLabels:
        node.kubernetes.io/exclude-from-external-load-balancers: ""
      topology.kubernetes.io/region: ${cluster_name}
      topology.kubernetes.io/zone: ${node_name}

cluster:
  network:
    cni:
      name: none
  apiServer:
    certSANs:
      - ${node_ip}
    disablePodSecurityPolicy: true
    admissionControl:
    - name: PodSecurity
        configuration:
        apiVersion: pod-security.admission.config.k8s.io/v1alpha1
        defaults:
            audit: restricted
            audit-version: latest
            enforce: baseline
            enforce-version: latest
            warn: restricted
            warn-version: latest
        exemptions:
            namespaces:
                - kube-system
            runtimeClasses: []
            usernames: []
        kind: PodSecurityConfiguration
  proxy:
    disabled: true
  discovery:
    enabled: true
    registries:
      kubernetes:
        disabled: true
      service: {}
  coreDNS:
    disabled: true
  extraManifests:
    - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
    - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
