machine:
  kubelet:
    extraArgs:
      rotate-server-certificates: "true"
      extraMounts:
        - destination: /var/local-path-provisioner
            type: bind
            source: /var/local-path-provisioner
            options:
            - bind
            - rshared
            - rw
      defaultRuntimeSeccompProfileEnabled: true
    network:
      hostname: ${hostname}
      interfaces:
        - interface: eth0
            addresses:
            - ${node_ip}
    nodeLabels:
      topology.kubernetes.io/region: ${cluster_name}
      topology.kubernetes.io/zone: ${node_name}
