machine:
  certSANs:
    - ${hostname}
  network:
    hostname: ${hostname}
    interfaces:
      - interface: eth0
        dhcp: true
        vip:
          ip: 192.168.2.200

  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}

cluster:
  allowSchedulingOnControlPlanes: false
  network:
    cni:
      name: none
  coreDNS:
    disabled: true
  proxy:
    disabled: true
  extraManifests:
    - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
    - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
