machine:
  certSANs:
    - ${hostname}
    - ${node_ip}
  network:
    hostname: ${hostname}
    interfaces:
      - interface: eth0
        addresses:
          - ${node_ip}
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
  sysctl:
    net.core.default_qdisc: "fq"
    net.ipv4.tcp_congestion_control: "bbr"

cluster:
  allowSchedulingOnControlPlanes: false
  network:
    cni:
      name: none
  controllerManager:
    resources:
      requests:
        cpu: "100m"
        memory: "256Mi"
  apiServer:
    resources:
      requests:
        cpu: "250m"
        memory: "512Mi"
  coreDNS:
    disabled: true
  proxy:
    disabled: true
