machine:
  certSANs:
    - ${hostname}
    - ${node_ip}
  network:
    hostname: ${hostname}
    interfaces:
      - interface: eth0
        addresses:
          - ${node_ip}
        routes:
          - network: 0.0.0.0/0
            gateway: ${network_gateway}
        nameservers:
          - 8.8.8.8
          - 8.8.4.4
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}

cluster:
  allowSchedulingOnControlPlanes: false
  network:
    cni:
      name: none
  coreDNS:
    disabled: true
  proxy:
    disabled: true
  extraManifests:
    - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
    - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
