---
global:
  domain: argocd.homelab.local

configs:
  cm:
    admin.enabled: true
    exec.enabled: true
    kustomize.buildOptions: "--enable-alpha-plugins --enable-helm"
    statusbadge.enabled: "true"

server:
  extraArgs:
    - --insecure
  service:
    type: LoadBalancer
    externalTrafficPolicy: Cluster
    externalIP: {{ requiredEnv "MASTER_NODE_IP" | quote }}
    annotations:
      external-dns.alpha.kubernetes.io/target: gitops.local
      external-dns.alpha.kubernetes.io/hostname: gitops.local
  
  ingress:
    enabled: true
    https: true
    pathType: ImplementationSpecific
    hosts:
      - gitops.local

repoServer:
  nodeSelector:
    kubernetes.io/hostname: mlops-work-00

dex:
  nodeSelector:
    kubernetes.io/hostname: mlops-work-00
